    1  ls
    2  mkdir
    3  mkdir friends foo court
    4  mkdir friends foodcourt
    5  pwd
    6  cd friends foodcourt
    7  exit
    8  ls
    9  ip r l
   10  exit
   11  touch chap1 chap2 chap3 chapa chapb chapc
   12  ls
   13  ls |grep ^chap
   14  cd /home
   15  mkdir c_prog
   16  ls
   17  mkdir newdirectory
   18  ls
   19  mkdir directorynew
   20  ls
   21  mkdir newdir
   22  ls
   23  cd
   24  ls -m
   25  ls man
   26  ls -man
   27  man ls
   28  ls -R
   29  rmdir newdirectory
   30  cd /home
   31  rmdir newdirectory
   32  ls
   33  mkdir temp
   34  ls
   35  rmdir newdir
   36  ls
   37  cd /temp
   38  ls
   39  ls directory
   40  ls directorynew
   41  ls
   42  cd temp
   43  mkdir directorynew
   44  ls
   45  cd /home
   46  ls
   47  cd directorynew
   48  ls
   49  tree
   50  cd ../
   51  ls
   52  cd gtemp
   53  cd temp
   54  cd directorynew
   55  pwd
   56  cd ../../
   57  cd 
   58  cd /home/temp/directorynew
   59  cd ../../blazingfire
   60  cd/home/temp/directorynew
   61  cd home/temp
   62  cd /home/temp
   63  ls
   64  pwd
   65  cd ../
   66  cd home
   67  cd /home
   68  cd /home/directorynew
   69  cd /home
   70  rmdir c_prog
   71  ls
   72  cd /etc
   73  ls
   74  cd /usr/bin
   75  ls
   76  cd ../
   77  cd /home
   78  touch  first.unix
   79  vi  first.unix
   80  cat first.unix 
   81  ls
   82  pwd
   83  cd /home
   84  echo $path
   85  echo $PATH
   86  whoami
   87  who
   88  whoami
   89   ls-a
   90  ls -a
   91   ls
   92  ls -a~
   93  ls -l
   94  su -
   95  cdls
   96  ls
   97  cd project-R/
   98  git status
   99  touch phase-1
  100  git status
  101  git add .
  102  git status
  103  git commit -m "first commit"
  104  git push
  105  history
  106  git remote add origin https://github.com/Riyazshaik2002/project-R.git
  107  git remote add testing  https://github.com/Riyazshaik2002/project-R.git
  108  git git push -u testing  main
  109   git push -u testing  main
  110  git push -u testing  main
  111  cd ../
  112  mkdir riyazfiles
  113  ls
  114  cd project-R/
  115  cp project-R
  116  cd riyazfiles
  117  cd ../
  118  cd riyazfiles
  119  touch files1
  120  ls
  121  git init .
  122  git add .
  123  git status
  124  git commit -m "fileSH"
  125  git remote add origin https://github.com/Riyazshaik2002/project-R.git
  126  git push -u origin main
  127  git push -u origin
  128  git push -u origin main
  129  git config --global --unset credential.helper
  130  git push -u origin master
  131  cp -r /root/project-R/* /root/riyazfiles/
  132  ls
  133  git add .
  134  git commit -m "fileR"
  135  git push -u origin master
  136  history 
  137  git branch treebranch
  138  git status
  139  git checkout treebranch
  140  git ststus
  141  git status
  142  mkdir int123
  143  ls
  144  git status
  145  touch xuv500
  146  git status
  147  git add xuv500
  148  git status
  149  git commit -m"cars"
  150  git push -u origin treebranch
  151  history 
  152  cd ../
  153  mkdir Download
  154  cd Download/
  155  git clone https://github.com/Riyazshaik2002/project-R.git
  156  ls
  157  git ststus
  158  git status
  159  cd project-R/
  160  git status
  161  ls
  162  git checkout treebranch
  163  ls
  164  history 
  165  cd temp
  166  pwd
  167  cd/home
  168  cd home
  169  cd /home
  170  cd ../
  171  pwd
  172  cd /home/
  173  ls
  174  vi temp
  175  history
  176  git checkout treebranch
  177  git branch treebranch
  178  cd ../
  179  pwd
  180  cd /home
  181  pwd
  182  ls
  183  cat friends 
  184  cat linux
  185  cat directorynew/
  186  ls directorynew/
  187  cat riyazfiles/
  188  cat newfrend 
  189  history
  190  cd temp
  191  cd ../
  192  cd home
  193  pwd
  194  cat > friends
  195  cat friends 
  196  docker images
  197  docker status
  198  systemctl status of docker
  199  systemctl start docker
  200  ls
  201  pwd
  202  systemctl status of docker
  203  docker run hello-world
  204  docker ps
  205  history 
  206  pwd
  207  man ls
  208  man ls > lsdoc
  209  cat lsdoc 
  210  ls-la
  211  ls -la
  212  pwd
  213  ls -lt
  214  man ls
  215  pg lsdoc
  216  pd
  217  pglsdoc
  218  page lsdoc 
  219  more lsdoc 
  220  q
  221  head -4 lsdoc 
  222  rm lsdoc 
  223  ls
  224  rm lsdoc
  225  ls
  226  cat friends/
  227  pwd
  228  touch friends1
  229  cat >friends1
  230  cat friends1
  231  vi friends1
  232  ls
  233   cat friends1 | sort | uniq -c | sort -n
  234  vi friends1
  235   cat friends1 | sort | uniq -c | sort -n
  236   cat friends1 | cut -d " " -f 2
  237   cat friends1 | cut -d " " -f 2 | cut -d "/" -f 1
  238   cat friends1 | cut -d " " -f 2 | cut -d "/" -f 1,2
  239   cat friends1 | cut -d " " -f 2 | cut -d "/" -f 1,2 | grep -c 01/10
  240   cat friends1 | cut -d " " -f 2 | cut -d "/" -f 1,2 | grep -c 08/08
  241   cat friends1 | cut -d " " -f 2 | cut -d "/" -f 1,2 | sort |uniq -c
  242   cat friends1 | cut -d " " -f 2 | cut -d "/" -f 1,2 | sort |uniq -c | wc
  243   cat friends1 | cut -d " " -f 2 | cut -d "/" -f 1,2 | sort |uniq -c | wc -l
  244  cat friends1 | grep ma*
  245  cat friends1 | grep Ma*
  246  cat friends1 | grep Ma
  247  vi friends1
  248  cat friends1 | grep Ma
  249  cat friends1 | grep Ma*
  250  vi friends1
  251  history 
  252  history 
  253  ls -d chap
  254  ls | grep ^d
  255  ls | grep ^chap
  256  ls -R | grep ^chap
  257  ls -f* | grep ^chap
  258  ls -f* | grep chap
  259  ls -f* | grep chap*
  260  realpath chap
  261  realpath -f * |grep chap
  262  realpath  * |grep chap
  263  sort <friends1>
  264  sort friends1
  265  cat friends1 | tr 'A-Z'
  266  cat friends1 | tr'A-Z'
  267  cat friends1 | tr 'a-z' 'A-Z'
  268  cat friends1 | tr 'a-m' 'A-M'
  269  cd home
  270  cd /home/
  271  ls
  272  cp * dir
  273  cd /root
  274  touch dir
  275  cp /home/* dir 
  276  ls -l
  277  cd /home/
  278  ls -l
  279  ls -l>dir
  280  ls dir
  281  ls -l >dir
  282  cat dir
  283  history 
  284  cat friends1 | cut -d " " -f 1,8
  285   cat dir | cut -d " " -f 1,8
  286   cat dir | cut -d " " -f 1,9
  287   cat dir | cut -d " " -f 1,11
  288   cat dir | cut -d " " -f 1,24
  289   cat dir | cut -d " " -f 1,25
  290   cat dir | cut -d " " -f 1,26
  291   cat dir | cut -d " " -f 1,23
  292   cat dir | cut -d " " -f 1,24
  293   cat dir | cut -d " " -f 1,30
  294   cat dir | cut -d " " -f 1,25
  295   cat dir | cut -d " " -f 1,26
  296   cat dir | cut -d " " -f 1,27
  297   cat dir | cut -d " " -f 1,25
  298   cat dir | cut -d " " -f 1,30
  299   cat dir | cut -d " " -f 1,6
  300   cat dir | cut -d " " -f 1,7
  301   cat dir | cut -d " " -f 1,8
  302   cat dir
  303   cat dir | cut -d " " -f 1,12
  304   cat dir | cut -d " " -f 1,14
  305   cat dir | cut -d " " -f 1,13
  306   cat dir | cut -d " " -f 1,20
  307   cat dir | cut -d " " -f 1,19
  308   cat dir | cut -d " " -f 1,23
  309   cat dir | cut -d " " -f 1,25
  310   cat dir | cut -d " " -f 1,25.5
  311   cat dir | cut -d " " -f 1,26
  312  ls -l
  313  ls -l dir
  314  cd root
  315  root
  316  cd /root
  317  ls =l dir 
  318  ls -l dir 
  319   cat dir | cut -d " " -f 1
  320   cat dir 
  321  cd /home/
  322   cat dir | cut -d " " -f 1
  323   cat dir | cut -d " " -f 1,26
  324   cat dir | cut -d " " -f 1,25
  325   cat dir | cut -d " " -f 1,24
  326   cat dir | cut -d " " -f 1,26
  327   cat dir | cut -d " " -f 1,23
  328   cat dir | cut -d " " -f 1 > perms
  329  cat perms 
  330   cat dir | cut -d " " -f 23
  331   cat dir | cut -d " " -f 24,25
  332   cat dir | cut -d " " -f 25
  333   cat dir | cut -d " " -f 26
  334  vim dir
  335  vi dir
  336   cat dir | cut -d " " -f 22
  337  vi dir
  338   cat dir | cut -d " " -f 22,25
  339   cat dir | cut -d " " -f 52,25
  340   cat dir | cut -d " " -f 25
  341   cat dir | cut -d " " -f 25 > files
  342  cat files
  343  ls
  344  cd files
  345  ls
  346  cd /root/
  347  rmdir files
  348  rmdir /home/files/
  349  ls
  350  cd home
  351  cd /home/
  352  ls
  353   cat dir | cut -d " " -f 25 > files
  354  ls
  355  cat files 
  356   cat dir | cut -d " " -f 22
  357   cat dir | cut -d " " -f 21
  358  cat dir
  359   cat dir | cut -d " " -f 18
  360   cat dir | cut -d " " -f 19
  361   cat dir | cut -d " " -f 20
  362   cat dir | cut -d " " -f 17
  363   cat dir | cut -d " " -f 19
  364   cat dir | cut -d " " -f 21
  365   cat dir | cut -d " " -f 21 > sizes
  366  cat sizes 
  367   cat dir | cut -d " " -f 25,21,1
  368  history 
  369  echo $path
  370  echo $ path
  371  whoami
  372  who
  373  users
  374  cat users
  375  whoami
  376  who
  377  du -S
  378  cat friends1
  379  cat friends 
  380  more
  381  history 
  382  systemctl status of docker
  383  docker ps
  384  docker volume create my-volume
  385  docker volume ls
  386  docker run -d -v my-volume 
  387  docker run -d -v my-volume:/app httpd 
  388  docker inspect devtest
  389  docker inspect my-volume
  390  docker ps
  391*  docker inspect 
  392  [
  393  docker inspect my-volume
  394  docker run -d -v /root/docker-bind:/app --name my-volume1 -p8081:80 httpd
  395  docker run -d -v /root/docker-bind:/app --name my-volume -p8081:80 httpd
  396  docker run -d -v /root/docker-bind:/app --name my-vol2 -p8082:80 httpd
  397  docker inspect my-vol2
  398  riyazhistory
  399  cat riyazhistory
  400  cd ../
  401  cd root
  402  cat riyazhistory
  403  ls
  404  history > riyazhistory
  405  riyazhistory
  406  cat riyazhistory 
  407  git status
  408  git add .
  409  git ststus
  410  git status
  411  git add .
  412  git pull origin master
  413  git pull treebranch
  414  git push -u origin treebranch
  415  git push -u  treebranch
  416  git push 
  417  git remote add "riyazhistory"
  418  git remote add "riyazhistory" https://github.com/Riyazshaik2002/project-R.git
  419  git ststus
  420  git status
  421    new file:   riyazhistory
  422  git remote add "riyazhistory" https://github.com/Riyazshaik2002/project-R.git
  423  git pull riyazhistory master 
  424  ls
  425  git status
  426  mkdir history
  427  cd history/
  428  history > riyazhistory
